DESCRIPTION="GnuPG Made Easy library"
HOMEPAGE="http://www.gnupg.org/related_software/gpgme/"
SRC_URI="ftp://ftp.gnupg.org/gcrypt/${PN}/${P}.tar.bz2"
#	ftp://ftp.gnupg.org/gcrypt/${PN}/${P}.tar.bz2.sig"

PKG_NAMES="${PN} lib${PN}11 lib${PN}-devel"
PKG_HINTS="setup lib devel"
PKG_CONTENTS[0]='--exclude=aclocal etc/ usr/share/'
PKG_CONTENTS[1]='usr/bin/*.dll'
PKG_CONTENTS[2]='usr/bin/*-config usr/include/ usr/lib/ usr/share/aclocal/'

src_compile() {
	cd ${S}
#	rm -f m4/libtool.m4
	cygautoreconf

	cd ${B}
	cygconf
	cygmake
}
