NAME="gpgme"
VERSION=1.4.2
RELEASE=1
CATEGORY="Libs"
SUMMARY="GnuPG cryptography support library"
DESCRIPTION="GPGME (GnuPG Made Easy) is a C language library that allows to
add support for cryptography to a program. It is designed to make access to
public key crypto engines like GnuPG or GpgSM easier for applications. GPGME
provides a high-level crypto API for encryption, decryption, signing,
signature verification and key management."
HOMEPAGE="http://www.gnupg.org/related_software/gpgme/"
SRC_URI="ftp://ftp.gnupg.org/gcrypt/gpgme/gpgme-${VERSION}.tar.bz2
         ftp://ftp.gnupg.org/gcrypt/gpgme/gpgme-${VERSION}.tar.bz2.sig"
PATCH_URI="1.4.2-without-libassuan.patch"

PKG_NAMES="libgpgme11 libgpgme-devel"
libgpgme11_REQUIRES="gnupg"
libgpgme11_CONTENTS="usr/bin/*-11.dll usr/share/doc/"
libgpgme_devel_CONTENTS="usr/bin/*-config usr/include/ usr/lib/
                         usr/share/aclocal/ usr/share/common-lisp/ usr/share/info/"

DISTCLEANFILES="m4/libtool.m4"

CYGCONF_ARGS="
  --with-gpg=/usr/bin/gpg
  --without-gpgsm
  --without-gpgconf
  --without-g13
"
MAKEOPTS+=" no_undefined=-no-undefined"
